<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo 7</title>
    <style>
        .sticky {
    position: sticky;
    top: 0;
    background-image: url('../images/sticky.jpeg');
    background-size: cover;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%; /* Hace que ocupe el ancho completo */
    text-align: center;
}
        body {
            margin: 0;
            padding: 0;
            background-image: url('../images/universo7.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<a href="DragonBallParaDummies.html">
    <button class="sticky"> <br> </br> </button>
</a>
<body>
</body>
</html>