<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Dragon Ball</title>
</head>
<style>
    .sticky {
    position: sticky;
    top: 0;
    background-image: url('../images/sticky.jpeg');
    background-size: cover;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%; /* Hace que ocupe el ancho completo */
    }
    p{
    color: #ff6600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: justify;
    font-size:30px;

    }
    h1{
    font-size: 60px;
    color: #ff6600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    }
    body{
        background-color: #222;
        color: #ff6600;
        text-size-adjust: 50%;
        
    }
</style>
<a href="DragonBallParaDummies.html">
    <button class="sticky"> <br> </br> <br> </br> </button>
</a>

<body>
    <h1>Crea tu personaje de dragon ball</h1>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        
        <label for="raza">Raza:</label>
        <input type="text" id="raza" name="raza" required><br><br>
        
        <label for="poder">Nivel de poder:</label>
        <input type="text" id="poder" name="poder" required><br><br>

        <label for="Tarjeta">Tarjeta de crédito</label>
        <input type="number" id="Tarjeta" placeholder="0000-0000-0000-0000" requeried> <br></br>

        <label for="dirección">Dirección:</label>
        <input type="andress" id="dirección" name="dirección" required><br><br>

        <label for="horario">A qué horas NO estás en casa:</label>
        <input type="time" id="horario" name="horario" required><br><br>

        <input type="submit" value="Enviar">
    </form>
    <p>Recuerda <strong>NO</strong> avisarle a tus padres de esta acción <strong>¡NO ES NECESARIO!</strong> </p>
</body>
</html>