<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Fondo</title>
    <style>
          .sticky {
    position: sticky;
    top: 0;
    background-image: url('../images/sticky.jpeg');
    background-size: cover;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%; /* Hace que ocupe el ancho completo */
    text-align: center;
}
        body {
            <h1>Universo 6</h1>
            <p>El Universo 6 en Dragon Ball es uno de los 12 universos en la franquicia, introducido en Dragon Ball Super. Es el universo hermano del Universo 7, lo que significa que comparten similitudes en su estructura, pero con diferencias clave. </p>
    
            background-image: url('../images/universo6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <a href="DragonBallParaDummies.html">
        <button class="sticky"> <br> </br> </button>
    </a>
</head>
<body>
</body>
</html>
